# tv4

./: LICENSE.txt  README.md  karma.conf.js  package.json  pom.xml
lib/: main.js
tests/js/00 - Instance/: 01 - instance.js
tests/js/01 - Any types/: 01 - type.js  02 - enum.js
tests/js/02 - Numeric/: 01 - multipleOf.js  02 - min-max.js
tests/js/03 - Strings/: 01 - min-max length.js  02 - pattern.js
tests/js/04 - Arrays/: 01 - min-max length.js  02 - uniqueItems.js  03 - items (plain).js  04 - items (tuple-typing).js  05 - additionalItems.js
tests/js/05 - Objects/: 01 - min-max properties.js  02 - required.js  03 - properties.js  04 - patternProperties.js  05 - additionalProperties.js  06 - dependencies.js
tests/js/06 - Combinations/: 01 - allOf.js  02- anyOf.js  03 - oneOf.js  04 - not.js
tests/js/07 - $ref/: 01 - normalise.js  02 - list missing URLs.js  03 - getSchema.js  04 - ref.js  05 - inline addressing.js
tests/js/08 - Defaults/: 01 - generate.js
tests/js/09 - Strip/: 01 - basic strip.js
